<!Doctype html>
<html>
  <head>
      <title>Midterm</title>
      <link href = "index.css" rel = "stylesheet" type = "text/css" />
      <link href = "demo.css" rel = "stylesheet" type = "text/css" />
      <link href = "menu.css" rel = "stylesheet" type = "text/css" />

  </head>
  <body>
    <div id = "menu">
      <img id = "downImg" src = "MT/imgs/down.png" />
      <div id = "links">
        <a href = "index.html">Home</a>
        <hr />
        <a href = "demo.html">Demo</a>
      </div>
    </div>
    <div id = "home">
      <div id = "header">
        <img id = "logo" src = "MT/imgs/logo.png" />
      </div>
      <div id = "nevigation">
        <div id = "bg1" class ="item">
          <div class = "subtitleBox">
            <div class = "subtitle"> Head Gears </div>
          </div>
        </div>
        <div id = "bg2" class ="item">
          <div class = "subtitleBox">
            <div class = "subtitle"> Body Gears </div>
          </div>
        </div>
        <div id = "bg3" class ="item">
          <div class = "subtitleBox">
            <div class = "subtitle">Leg Gears</div>
          </div>
        </div>
        <div id = "bg4" class ="item">
          <div class = "subtitleBox">
            <div class = "subtitle">Foot Gears</div>
          </div>
        </div>
      </div>
    </div>
    <div id = "main">
      <div id = "mcontents">
          <div id = "bgtxt1"><br/>Head Gear</div>
          <div id = "bgtxt2"><br/>Body Gear</div>
          <div id = "bgtxt3"><br/>Leg Gear</div>
          <div id = "bgtxt4"><br/>Foot Gear</div>
          <div id = "headpic">
              <img class = "pics" src = "MT/imgs/gears/h1.png" />
              <img class = "pics" src = "MT/imgs/gears/h2.png" />
              <img class = "pics" src = "MT/imgs/gears/h3.png" />
          </div>
          <div id = "bodypic">
              <img class = "pics" src = "MT/imgs/gears/b1.png" />
              <img class = "pics" src = "MT/imgs/gears/b2.png" />
              <img class = "pics" src = "MT/imgs/gears/b3.png" />
          </div>
          <div id = "legpic">
               <img class = "pics" src = "MT/imgs/gears/l1.png" />
              <img class = "pics" src = "MT/imgs/gears/l2.png" />
              <img class = "pics" src = "MT/imgs/gears/l3.png" />
          </div>
          <div id = "footpic">
               <img class = "pics" src = "MT/imgs/gears/f1.png" />
              <img class = "pics" src = "MT/imgs/gears/f2.png" />
              <img class = "pics" src = "MT/imgs/gears/f3.png" />
          </div>
      </div>
    </div>
    <script src="index.js"></script>
    <script src="menu.js"></script>
    <script src="demo.js"></script>
  </body>

</html>
